browser = chrome
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url =http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url= https://demoqa.com/automation-practice-form/
#url= http://166.62.36.207/humanresources/symfony/web/index.php/auth/login/
#url= https://www.amazon.com/
#url=http://uitestpractice.com/Students/Switchto
#url =http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url= http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url = http://the-internet.herokuapp.com/
#url= http://166.62.36.207/syntaxpractice/index.html
#url=https://www.aa.com/homePage.do
#url =https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url=https://opensource-demo.orangehrmlive.com/index.php/leave/viewLeaveList/reset/1
#//url=hhttp://uitestpractice.com/Students/Switchto
#url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/default.aspx
#username=Admin
#password=test
firstname=Yahya
lastname=Kemal
empID= 347
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url =https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url= http://166.62.36.207/humanresources/symfony/web/index.php/auth
#url=http://www.uitestpractice.com/
username= Admin
password =Hum@nhrm123
#url=https://www.aa.com/homePage.do
#url =https://www.google.com/
#firstname=John
#lastname=Smith
#mobilenumber=6466411006
#password = test
#username= Tester
#email = karadag@hotmail.com
#url=https://jqueryui.com/droppable/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
